BattleBuddy/Views/CreateCharacterTrackerWindow.xaml

<Window x:Class="BattleBuddy.Views.CreateCharacterTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleBuddy.Views"
        mc:Ignorable="d"
        Title="Create Character Tracker" 
        Width="250" Height="300"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Name="lblQuestion" Grid.Column="1">Enter Tracker Name:</Label>
        <TextBox Name="txtTrackerName" Grid.Column="1" Grid.Row="1" MinWidth="200" Margin="0,0,0,20">Name</TextBox>

        <Label Name="lblQuestion2" Grid.Column="1" Grid.Row="2">Enter Number of Available Uses:</Label>
        <TextBox Name="txtTrackerAvailableUses" Grid.Column="1" Grid.Row="3" MinWidth="200" Margin="0,0,0,20">0</TextBox>

        <Label Name="lblQuestion3" Grid.Column="1" Grid.Row="4">Enter Max Number of Uses:</Label>
        <TextBox Name="txtTrackerMaxUses" Grid.Column="1" Grid.Row="5" MinWidth="200" Margin="0,0,0,20">0</TextBox>


        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
