BattleBuddy/Styles/ProgressBarHealthBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BattleBuddy.Styles">
    <!--Progress Bar / Health Bar-->
    <Style x:Key="healthbar" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border BorderThickness="6" CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" 
                                                 EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" 
                                              Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" 
                                              Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" 
                                              Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1" />
                        </Border.Background>
                        <Grid MinHeight="20" MinWidth="50" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                           Storyboard.TargetName="PART_Indicator"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="5" BorderThickness="1"
                                    BorderBrush="Blue">
                            </Border>

                            <Border CornerRadius="5" BorderThickness="1" x:Name="PART_Indicator"
                                    HorizontalAlignment="Left" Background="Blue"
                                    BorderBrush="Blue"
                                    Margin="0,0,0,0">
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
</ResourceDictionary>