BattleBuddy/TestViews/TestCharacterDetailView.xaml

<UserControl x:Class="BattleBuddy.TestViews.TestCharacterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:maControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:BattleBuddy.TestViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" 
            Padding="10"
            Margin="10">
        <!--Background="#200F53"-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                <GradientStop Color="#FF0F1062" Offset="0"/>
                <GradientStop Color="#FF232477" Offset="0.667"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="3" Grid.ColumnSpan="3"
                    Margin="30,20,40,15"
                    CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="Aqua">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/VoxMachina.jpg" />
                    <!--ImageBrush ImageSource="/Images/VoxMachina.jpg"/-->
                    <!--ImageBrush ImageSource="/Images/MightyNein.jpg"/-->
                </Border.Background>
            </Border>

            <TextBlock Text="Character Name"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"/>

            <TextBlock Text="Player Class and Level"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,10"/>

            <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            Grid.ColumnSpan="6"
                            Grid.Row="1">

                <Grid Width="380">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="6"
                                        Grid.Row="0"
                                    CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0"/>
                        </Border.Background>
                        <ProgressBar Value="75" VerticalAlignment="Center" Height="50" Style="{StaticResource healthbar}"/>
                        <!--ProgressBar Value="73">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush StartPoint="1,0.2" EndPoint="0,0.7">
                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                    </-->
                    </Border>

                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Background="Transparent">
                        <TextBlock Text="Current HP / Max HP"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontFamily="Monteserrat"
                                               Foreground="{StaticResource titleColor2}"/>

                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                            Width="40">
                    <fa:IconImage Icon="HeartCircleMinus" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="30" Height="30"/>
                </Button>
                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Heal"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                            Width="40">
                    <fa:IconImage Icon="HeartCirclePlus" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="30" Height="30"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2"
                            Grid.ColumnSpan="5">
                <TextBlock Text="17"
                                                   Margin="10,0,0,0"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <fa:IconImage Icon="Shield"
                                              Margin="5,0,0,0"
                                              Style="{StaticResource iconButtonIcon}"
                                              Foreground="{StaticResource plainTextColor1}"
                                              Width="25" Height="25"
                                              VerticalAlignment="Center"/>
                <Button Style="{StaticResource iconButton}"
                                            Tag="{StaticResource color3}"
                                            ToolTip="Add Condition"
                                            Margin="15,0,0,0"
                                            VerticalAlignment="Center">
                    <fa:IconImage Icon="PlusCircle" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="25" Height="25"/>
                </Button>
                <ListView Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListViewItem>
                        <Button Content="Paralyzed"                            
                                            FontSize="10"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Margin="10,0,5,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="20"
                                                                    CornerRadius="10"
                                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ListViewItem>
                    <ListViewItem>
                        <Button Content="Pass Without a Trace"                            
                                            FontSize="10"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="20"
                                                                    CornerRadius="10"
                                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </ListViewItem>
                </ListView>

            </StackPanel>



            <!--Border Grid.Column="3" Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    CornerRadius="10"
                    BorderThickness="3"
                    BorderBrush="Aqua"
                    Background="GreenYellow">
                    <TextBlock Text="curr HP / max HP"
                           Foreground="Black"
                           FontSize="20"
                           FontFamily="Monteserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                </Border-->

            <!--Edit Character-->
            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Heal"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="7"
                            Width="40">
                <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="20" Height="20"/>
            </Button>

            <!--Edit Character-->
            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Heal"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                    Grid.Row="0" Grid.Column="8"
                            Width="40">
                <fa:IconImage Icon="Edit" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="20" Height="20"/>
            </Button>

            <!--Ability Scores-->
            <StackPanel Grid.Row="4" Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3"
                        Orientation="Horizontal"
                        Margin="30,10,40,20">

                <Border BorderBrush="{StaticResource titleColor2}"
                        BorderThickness="0,0,2,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock Text="Str 10"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                        <TextBlock Text="+2 / +2"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="12"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"/>
                        <TextBlock Text="Dex 10"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                        <TextBlock Text="+2 / +2"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="12"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"/>
                        <TextBlock Text="Con 10"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                        <TextBlock Text="+2 / +2"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="12"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource titleColor2}"
                        BorderThickness="2,0,0,0">
                    <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center">
                        <TextBlock Text="Int 10"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                        <TextBlock Text="+2 / +2"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="12"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"/>
                        <TextBlock Text="Wis 10"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                        <TextBlock Text="+2 / +2"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="12"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"/>
                        <TextBlock Text="Cha 10"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="16"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                        <TextBlock Text="+2 / +2"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="12"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!--Trackers-->
            <StackPanel Grid.Row="3" Grid.Column="3" 
                        Orientation="Horizontal"
                        Grid.ColumnSpan="6">
                <TextBlock Text="Custom Trackers Here:"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontFamily="Monteserrat"
                                               Foreground="{StaticResource titleColor2}"/>
                <Button Content="Wild Shape: 2/2"                            
                                            FontSize="10"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Margin="10,0,5,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20"
                                                                    CornerRadius="10"
                                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                              Margin="10,0,10,0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Rage 1/2"                            
                                            FontSize="10"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Margin="10,0,5,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#773DFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="20"
                                                                    CornerRadius="10"
                                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#836EFB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!--Skills-->
            <StackPanel Grid.Row="4" Grid.Column="3"
                        Grid.ColumnSpan="6"
                        Grid.RowSpan="3"
                        Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Acrobatics"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Animal Handling"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Arcana"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,15,10,0"/>
                    <TextBlock Text="Athletics"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Deception"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="History"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Insight"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Intimidation"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Investigation"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,15,10,0"/>
                    <TextBlock Text="Medicine"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Nature"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Perception"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Performance"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Persuasion"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Religion"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,15,10,0"/>
                    <TextBlock Text="Sleight of Hand"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Stealth"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="Survival"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,10,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,15,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                    <TextBlock Text="12"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="14"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0"/>
                </StackPanel>

            </StackPanel>
            
            <!--Spell Slots-->
            <!--
            <StackPanel Grid.Row="3" Grid.Column="6" 
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 1:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 2:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 3:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 4:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 5:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 6:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 7:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 8:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Lv. 9:" 
                               Foreground="{StaticResource titleColor2}"
                               FontFamily="Monteserrat"
                               FontWeight="Medium"
                            FontSize="14"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="30">
                        <fa:IconImage Icon="WandSparkles" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="14" Height="14"
                                      VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            -->
            <!--TextBlock Text="Str"
                       Grid.Column="3"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Str"
                       Grid.Column="4"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Dex"
                       Grid.Column="3"
                       Grid.Row="4"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Dex"
                       Grid.Column="4"
                       Grid.Row="4"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Con"
                       Grid.Column="3"
                       Grid.Row="5"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Con"
                       Grid.Column="4"
                       Grid.Row="5"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Int"
                       Grid.Column="5"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Int"
                       Grid.Column="6"
                       Grid.Row="3"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Wis"
                       Grid.Column="5"
                       Grid.Row="4"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Wis"
                       Grid.Column="6"
                       Grid.Row="4"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Cha"
                       Grid.Column="5"
                       Grid.Row="5"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Cha"
                       Grid.Column="6"
                       Grid.Row="5"
                       Foreground="{StaticResource titleColor2}"
                       FontSize="20"
                       FontFamily="Monteserrat"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/-->


            

        </Grid>
    </Border>
</UserControl>
