BattleBuddy/TestViews/TestPartySummaryView.xaml

<UserControl x:Class="BattleBuddy.TestViews.TestPartySummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:BattleBuddy.TestViews"
             xmlns:viewModel="clr-namespace:BattleBuddy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <Border Background="#200F53"
                                        CornerRadius="10" 
                                        Padding="10"
                                        Margin="10">
        <StackPanel>
            <ListView Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Characters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0.3,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.667"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Border BorderBrush="Red" BorderThickness="2" VerticalAlignment="Center">
                                <Image Source="/Images/d20-icon-5.png" Height="60" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,20,0"
                                       Width="110"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="20"
                                       FontFamily="Monteserrat"/>
                            <StackPanel Orientation="Horizontal" Width="70">
                                <TextBlock Text="17"
                                                   Margin="10,0,0,0"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>
                                <fa:IconImage Icon="Shield"
                                              Margin="5,0,0,0"
                                              Style="{StaticResource iconButtonIcon}"
                                              Foreground="{StaticResource plainTextColor1}"
                                              Width="25" Height="25"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Grid Width="380">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="6"
                                        Grid.Row="0"
                                    CornerRadius="10">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0"/>
                                    </Border.Background>
                                    <ProgressBar Value="75" Style="{StaticResource healthbar}"/>
                                    <!--ProgressBar Value="73">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush StartPoint="1,0.2" EndPoint="0,0.7">
                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                    </-->
                                </Border>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Background="Transparent">
                                    <TextBlock Text="Current HP / Max HP"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontFamily="Monteserrat"
                                               Foreground="{StaticResource titleColor2}"/>
                                    <Button Style="{StaticResource iconButton}"
                                            Tag="{StaticResource color3}"
                                            ToolTip="Add Condition"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center">
                                        <fa:IconImage Icon="PlusCircle" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="20" Height="20"/>
                                    </Button>
                                    <Button Content="Paralyzed"                            
                                            FontSize="10"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Margin="5,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#773DFF"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Height="20"
                                                                    CornerRadius="10"
                                                                    Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#836EFB"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Pass Without a Trace"                            
                                            FontSize="10"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            BorderThickness="0"
                                            Foreground="White"
                                            VerticalAlignment="Center"
                                            Margin="5,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#773DFF"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Height="20"
                                                                    CornerRadius="10"
                                                                    Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#836EFB"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Damage"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top">
                                <fa:IconImage Icon="HeartCircleMinus" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="25" Height="25"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    ToolTip="Heal"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top">
                                <fa:IconImage Icon="HeartCirclePlus" 
                                              Style="{StaticResource iconButtonIcon}"
                                              Width="25" Height="25"/>
                            </Button>
                            
                            

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Border>
</UserControl>
