BattleBuddy/TestViews/TestDiceRollView.xaml

<UserControl x:Class="BattleBuddy.TestViews.TestDiceRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:BattleBuddy.TestViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#200F53"
                                        CornerRadius="10" 
                                        Padding="10"
                                        Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Roll"      
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"  
                            VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#773DFF"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="30"
                                                                        CornerRadius="15"
                                                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Border Grid.Row="1"  
                        Background="#200F53" 
                        CornerRadius="10"                
                        Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Content -->
                        <Grid MinWidth="210" 
                              HorizontalAlignment="Left"
                              Margin="10,10,0,0" 
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                                <RowDefinition Height="*" MaxHeight="40"/>
                            </Grid.RowDefinitions>

                            <!-- Row 4 -->
                            <fa:IconImage Icon="DiceD6" 
                                                          Style="{StaticResource iconButtonIcon}"
                                                          Foreground="White"
                                                          Width="30" Height="30"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,10,0"
                                          Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="textd6quantity"
                                                         Text="x"
                                                         Grid.Row="0" Grid.Column="1"
                                                         FontSize="13"
                                                         FontWeight="Medium"
                                                         FontFamily="Montserrat"                            
                                                         Foreground="White"
                                                         Background="Transparent"
                                                         CaretBrush="LightGray"
                                                         BorderBrush="DarkGray"
                                                         BorderThickness="0,0,0,2"
                                                         Height="28"
                                                         VerticalContentAlignment="Center"
                                                         Margin="0,0,10,0"/>
                            <TextBox x:Name="textd6result"
                                                         Text="="
                                                         Grid.Row="0" Grid.Column="2"
                                                         FontSize="13"
                                                         FontWeight="Medium"
                                                         FontFamily="Montserrat"                            
                                                         Foreground="White"
                                                         Background="Transparent"
                                                         CaretBrush="LightGray"
                                                         BorderBrush="DarkGray"
                                                         BorderThickness="0,0,0,2"
                                                         Height="28"
                                                         VerticalContentAlignment="Center"
                                                         Margin="0,0,10,0"/>
                            <fa:IconImage Icon="DiceD20" 
                                                          Style="{StaticResource iconButtonIcon}"
                                                          Foreground="White"
                                                          Width="30" Height="30"
                                                          VerticalAlignment="Center"
                                                          Margin="0,0,10,0"
                                          Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="textd20quantity"
                                                         Text="x"
                                                         Grid.Row="2" Grid.Column="1"
                                                         FontSize="13"
                                                         FontWeight="Medium"
                                                         FontFamily="Montserrat"                            
                                                         Foreground="White"
                                                         Background="Transparent"
                                                         CaretBrush="LightGray"
                                                         BorderBrush="DarkGray"
                                                         BorderThickness="0,0,0,2"
                                                         Height="28"
                                                         VerticalContentAlignment="Center"
                                                         Margin="0,0,10,0"/>
                            <TextBox x:Name="textd20result"
                                                         Text="="
                                                         Grid.Row="2" Grid.Column="2"
                                                         FontSize="13"
                                                         FontWeight="Medium"
                                                         FontFamily="Montserrat"                            
                                                         Foreground="White"
                                                         Background="Transparent"
                                                         CaretBrush="LightGray"
                                                         BorderBrush="DarkGray"
                                                         BorderThickness="0,0,0,2"
                                                         Height="28"
                                                         VerticalContentAlignment="Center"
                                                         Margin="0,0,10,0"/>
                            <TextBox x:Name="total"
                                                         Text="="
                                                         Grid.Row="4" Grid.Column="2"
                                                         FontSize="13"
                                                         FontWeight="Medium"
                                                         FontFamily="Montserrat"                            
                                                         Foreground="White"
                                                         Background="Transparent"
                                                         CaretBrush="LightGray"
                                                         BorderBrush="DarkGray"
                                                         BorderThickness="0,0,0,2"
                                                         Height="28"
                                                         VerticalContentAlignment="Center"
                                                         Margin="0,0,10,0"/>
                        </Grid>


                        <!-- Right Content of Create Character -->

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
