BattleBuddy/TestViews/TestColorsWindow.xaml

<Window x:Class="BattleBuddy.TestViews.TestColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleBuddy.TestViews"
        xmlns:converters="clr-namespace:BattleBuddy.Converters"
        mc:Ignorable="d"
        Title="TestColorsWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="ColorConverterKey"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    Height="50"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" 
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColorBlock"/>
                <TextBox Width="200" 
                         BorderThickness="1"
                         BorderBrush="Black"
                         Name="txtBoxTestColorInput"/>
                <Button Content="Update"
                        Click="Button_Click"
                        Margin="10,0,10,0"/>
                <TextBlock Text="{Binding hslTestColor}"
                           Name="HSLTestColorBlock"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColord3Block"/>
                <TextBlock Name="HSLTestColord3Block"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColord2Block"/>
                <TextBlock Width="200">
                    <Run Text="Test Color 20% Darker:"/>
                    <Run Text="{Binding TestColor_d2}"/>
                </TextBlock>
                <TextBlock Name="HSLTestColord2Block"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColord1Block"/>
                <TextBlock Width="200">
                    <Run Text="Test Color 10% Darker:"/>
                    <Run Text="{Binding TestColor_d1}"/>
                </TextBlock>
                <TextBlock Name="HSLTestColord1Block"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColorl3Block"/>
                <TextBlock Width="200">
                    <Run Text="Test Color 30% Lighter:"/>
                    <Run Text="{Binding TestColor_l3}"/>
                </TextBlock>
                <TextBlock Name="HSLTestColorl3Block"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColorl2Block"/>
                <TextBlock Width="200">
                    <Run Text="Test Color 20% Lighter:"/>
                    <Run Text="{Binding TestColor_l2}"/>
                </TextBlock>
                <TextBlock Name="HSLTestColorl2Block"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Width="100"
                           Name="TestColorl1Block"/>
                <TextBlock Width="200">
                    <Run Text="Test Color 10% Lighter:"/>
                    <Run Text="{Binding TestColor_l1}"/>
                </TextBlock>
                <TextBlock Name="HSLTestColorl1Block"/>
                <TextBlock Text="Placholder"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
